<xml:lang="en" lang="en">
<head>
<title>Jafar's Personal Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:163px;
	height:156px;
	z-index:1;
	left: 318px;
	top: 247px;
}
#apDiv2 {
	position:absolute;
	width:381px;
	height:41px;
	z-index:2;
	left: 611px;
	top: 41px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF;
	margin-left: auto;
}
#google {
	position:fixed;
	left:488px;
	top:106px;
	width:283px;
	height:63px;
	z-index:3;
}
#apDiv {
	position:absolute;
	width:424px;
	height:81px;
	z-index:2;
	left: 576px;
	top: 33px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	width:424px;
	height:41px;
	z-index:2;
	left: 568px;
	top: 58px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF;
}
#apDiv4 {position:absolute;
	width:424px;
	height:41px;
	z-index:2;
	left: 600px;
	top: 42px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF;
}
</style>
</head>
<body>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1>MY <span>PERSONAL</span> WEBSITE</h1>
                    <p>Created by Jafar Salami</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      <h3>MENU</h3>
      <a href="#skip-menu" class="hidden">Skip menu</a>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="My Biography.html">My Biography</a>
          <ul>
          </ul>
        </li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Portfolio.html">Portfolio </a></li>
        <li> <a href="Contact.html" class="active"> Contact Me</a><a href="http://all-free-download.com/free-website-templates/"></a> </li>
        <li></li>
      </ul>
</div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
          <h2>Contact Me</h2>
          <p>&nbsp;</p>
<p>If you would like to contact me, please email <a href="mailto:Jafsalami@hotmail.co.uk">Jafsalami@hotmail.co.uk</a>.</p>
          <p>Alternatively you can find me on <a href="http://uk.linkedin.com/pub/ja-far-salami/ab/727/7a3">LinkedIn</a> and <a href="https://github.com/jafar70">Github</a>.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
</div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center></div></body>
</html>
