<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Jafar's Personal Website</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:163px;
	height:156px;
	z-index:1;
	left: 318px;
	top: 247px;
}
#apDiv2 {
	position:absolute;
	width:424px;
	height:41px;
	z-index:2;
	left: 600px;
	top: 42px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF;
	visibility: visible;
}
#apDiv {
	position:absolute;
	width:424px;
	height:41px;
	z-index:2;
	left: 584px;
	top: 36px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF;
}
#apDiv3 {	position:absolute;
	width:424px;
	height:81px;
	z-index:2;
	left: 576px;
	top: 33px;
	font-size: 36px;
	text-align: center;
	color: #FFFFFF;
}
</style>
</head>
<body>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1>MY <span>PERSONAL</span> WEBSITE </h1>
                    <p>Created by Jafar Salami</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      <h3>MENU</h3>
      <a href="#skip-menu" class="hidden">Skip menu</a>
      <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="My Biography.html">My Biography</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
      </ul>
<ul class="menu">
        <li class="last"><a href="Contact.html">Contact Me</a></li>
        <li class="last"></li>
      </ul>
    </div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
          <h2>Welcome to my website</h2>
          
<p><img src="img/IMG_20150111_205524~2.jpg" alt="" width="179" height="243" align="right" /></p>
<p>My name is Jafar Salami. I am a undergraduate student studying Business Information Technology (Bsc) at Coventry University and I want to become a Business Analyst when I finish my degree.</p>
<p>Prior to university, I had a keen interest in programming and web development and have continued this ever since. </p>
          <p>Aside from web development, I also have experience in developing multimedia applications primarliy using Mediator 9. The biggest of these was my final year in Sixth Form multimedia project to build multimedia application for the Westfield Shopping Centre.</p>
        <p>Away from the academic and work environments, I have a passion for driving as a skill.Other interests include playing badminton, cycling, skiing and a huge interest in the latest gadgets and technology!</p></div>
      </div>
      <div class="box-bottom"></div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center></div></body>
</html>
